<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffee"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:text="@string/mmust_coffee_shop"
        android:padding="8dp"
        android:id="@+id/txt1"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edtxt"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/Lime"
        android:hint="Type your name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/col1"
        android:textSize="24sp"
        android:gravity="left"
        android:text="@string/no_coffee"
        android:padding="8dp"
        android:id="@+id/txt2"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:text="-"
            android:id="@+id/minus"
            android:onClick="minus"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_margin="24px"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:text="0"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/display"
            android:textAlignment="center"
            android:textSize="80sp"

            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:text="+"
            android:textSize="50sp"
            android:layout_weight="1"
            android:id="@+id/add"
            android:onClick="add"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/blush"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mandazi"
                android:id="@+id/mandazi"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapati"
                android:id="@+id/chapati"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:orientation="vertical"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Samosa"
               android:id="@+id/samosa"/>
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Githeri"
               android:id="@+id/githeri"/>
       </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Lime"
        android:textColor="@color/col1"
        android:textSize="24sp"
        android:gravity="left"
        android:padding="8dp"
        android:id="@+id/txt3"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="MAKE ORDER"
        android:id="@+id/order"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:onClick="order"
        android:textStyle="bold"
        />
</LinearLayout>